import React from 'react';
import { featuresdoctors } from '../assets/assets';

const TopFeatureDoctors = () => {
  return (
    <div className='flex flex-col items-center gap-6 my-16 text-gray-900 md:mx-10'>
      <h1 className='text-3xl font-medium'>Top Featured Doctors to Book</h1>
      <p className='sm:w-1/3 text-center text-sm'>Browse our list of trusted doctors.</p>
      <div className='w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pt-5 gap-y-6 px-3 sm:px-0'>
        {featuresdoctors.slice(0, 10).map((item, index) => (
          <div key={index} className='border border-blue-200 rounded-xl overflow-hidden cursor-pointer hover:translate-y-[-10px] transition-all duration-500'>
            <img className='w-full h-48 object-cover' src={item.image} alt={item.name} />
            <div className='p-4'>
              <div className='flex items-center gap-2 text-sm text-center text-green-500'>
                <p className='w-2 h-2 bg-green-500 rounded-full'></p>
                <p>Available</p>
              </div>
              <p className='text-gray-900 text-lg font-medium'>{item.name}</p>
              <p className='text-gray-600 text-sm'>{item.specialty}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default TopFeatureDoctors